/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */

html, body {
    width: 100%;
    height: 100%;
 }

#map {
    width: 60%;
    min-width: 400px;
    height: 50%;
    border: solid;
    margin: 10px;
}

h1 {
	text-align: center;
}

.group {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  align-items: center;
  align-content: flex-start;
}

.button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  display: block;
  text-align: left;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

.btn-group {
    margin: 10px;
    width: 25%;
    min-width: 400px;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
/*
@media only screen and (max-width: 480px) {
    #map {
        width: 100%;
        height: 50%;
    }
    .btn-group {
        width: 100%;
        height: 100%;
    }
}
*/